<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/mytherra_am.qm</file>
        <file alias="ar">locale/mytherra_ar.qm</file>
        <file alias="az">locale/mytherra_az.qm</file>
        <file alias="az@latin">locale/mytherra_az@latin.qm</file>
        <file alias="be">locale/mytherra_be.qm</file>
        <file alias="bg">locale/mytherra_bg.qm</file>
        <file alias="bn">locale/mytherra_bn.qm</file>
        <file alias="bs">locale/mytherra_bs.qm</file>
        <file alias="ca">locale/mytherra_ca.qm</file>
        <file alias="cmn">locale/mytherra_cmn.qm</file>
        <file alias="cs">locale/mytherra_cs.qm</file>
        <file alias="cy">locale/mytherra_cy.qm</file>
        <file alias="da">locale/mytherra_da.qm</file>
        <file alias="de">locale/mytherra_de.qm</file>
        <file alias="de_AT">locale/mytherra_de_AT.qm</file>
        <file alias="de_CH">locale/mytherra_de_CH.qm</file>
        <file alias="el">locale/mytherra_el.qm</file>
        <file alias="en">locale/mytherra_en.qm</file>
        <file alias="eo">locale/mytherra_eo.qm</file>
        <file alias="es">locale/mytherra_es.qm</file>
        <file alias="es_CL">locale/mytherra_es_CL.qm</file>
        <file alias="es_CO">locale/mytherra_es_CO.qm</file>
        <file alias="es_DO">locale/mytherra_es_DO.qm</file>
        <file alias="es_MX">locale/mytherra_es_MX.qm</file>
        <file alias="es_SV">locale/mytherra_es_SV.qm</file>
        <file alias="es_VE">locale/mytherra_es_VE.qm</file>
        <file alias="et">locale/mytherra_et.qm</file>
        <file alias="eu">locale/mytherra_eu.qm</file>
        <file alias="fa">locale/mytherra_fa.qm</file>
        <file alias="fi">locale/mytherra_fi.qm</file>
        <file alias="fil">locale/mytherra_fil.qm</file>
        <file alias="fr">locale/mytherra_fr.qm</file>
        <file alias="fr_CM">locale/mytherra_fr_CM.qm</file>
        <file alias="fr_LU">locale/mytherra_fr_LU.qm</file>
        <file alias="ga">locale/mytherra_ga.qm</file>
        <file alias="ga_IE">locale/mytherra_ga_IE.qm</file>
        <file alias="gd">locale/mytherra_gd.qm</file>
        <file alias="gl">locale/mytherra_gl.qm</file>
        <file alias="gl_ES">locale/mytherra_gl_ES.qm</file>
        <file alias="gu">locale/mytherra_gu.qm</file>
        <file alias="ha">locale/mytherra_ha.qm</file>
        <file alias="hak">locale/mytherra_hak.qm</file>
        <file alias="he">locale/mytherra_he.qm</file>
        <file alias="hi">locale/mytherra_hi.qm</file>
        <file alias="hr">locale/mytherra_hr.qm</file>
        <file alias="hu">locale/mytherra_hu.qm</file>
        <file alias="id">locale/mytherra_id.qm</file>
        <file alias="is">locale/mytherra_is.qm</file>
        <file alias="it">locale/mytherra_it.qm</file>
        <file alias="ja">locale/mytherra_ja.qm</file>
        <file alias="ka">locale/mytherra_ka.qm</file>
        <file alias="kk">locale/mytherra_kk.qm</file>
        <file alias="kl">locale/mytherra_kl.qm</file>
        <file alias="km">locale/mytherra_km.qm</file>
        <file alias="kn">locale/mytherra_kn.qm</file>
        <file alias="ko">locale/mytherra_ko.qm</file>
        <file alias="ku">locale/mytherra_ku.qm</file>
        <file alias="ku_IQ">locale/mytherra_ku_IQ.qm</file>
        <file alias="ky">locale/mytherra_ky.qm</file>
        <file alias="la">locale/mytherra_la.qm</file>
        <file alias="lt">locale/mytherra_lt.qm</file>
        <file alias="lv">locale/mytherra_lv.qm</file>
        <file alias="mg">locale/mytherra_mg.qm</file>
        <file alias="mk">locale/mytherra_mk.qm</file>
        <file alias="ml">locale/mytherra_ml.qm</file>
        <file alias="mn">locale/mytherra_mn.qm</file>
        <file alias="mr">locale/mytherra_mr.qm</file>
        <file alias="mr_IN">locale/mytherra_mr_IN.qm</file>
        <file alias="ms">locale/mytherra_ms.qm</file>
        <file alias="my">locale/mytherra_my.qm</file>
        <file alias="nb">locale/mytherra_nb.qm</file>
        <file alias="ne">locale/mytherra_ne.qm</file>
        <file alias="nl">locale/mytherra_nl.qm</file>
        <file alias="no">locale/mytherra_no.qm</file>
        <file alias="pa">locale/mytherra_pa.qm</file>
        <file alias="pam">locale/mytherra_pam.qm</file>
        <file alias="pl">locale/mytherra_pl.qm</file>
        <file alias="pt">locale/mytherra_pt.qm</file>
        <file alias="pt_BR">locale/mytherra_pt_BR.qm</file>
        <file alias="ro">locale/mytherra_ro.qm</file>
        <file alias="ru">locale/mytherra_ru.qm</file>
        <file alias="sc">locale/mytherra_sc.qm</file>
        <file alias="si">locale/mytherra_si.qm</file>
        <file alias="sk">locale/mytherra_sk.qm</file>
        <file alias="sl">locale/mytherra_sl.qm</file>
        <file alias="sn">locale/mytherra_sn.qm</file>
        <file alias="so">locale/mytherra_so.qm</file>
        <file alias="sq">locale/mytherra_sq.qm</file>
        <file alias="sr">locale/mytherra_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/mytherra_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/mytherra_sr@latin.qm</file>
        <file alias="sv">locale/mytherra_sv.qm</file>
        <file alias="sw">locale/mytherra_sw.qm</file>
        <file alias="szl">locale/mytherra_szl.qm</file>
        <file alias="ta">locale/mytherra_ta.qm</file>
        <file alias="te">locale/mytherra_te.qm</file>
        <file alias="th">locale/mytherra_th.qm</file>
        <file alias="tk">locale/mytherra_tk.qm</file>
        <file alias="tl">locale/mytherra_tl.qm</file>
        <file alias="tr">locale/mytherra_tr.qm</file>
        <file alias="ug">locale/mytherra_ug.qm</file>
        <file alias="uk">locale/mytherra_uk.qm</file>
        <file alias="ur">locale/mytherra_ur.qm</file>
        <file alias="uz">locale/mytherra_uz.qm</file>
        <file alias="uz@Cyrl">locale/mytherra_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mytherra_uz@Latn.qm</file>
        <file alias="vi">locale/mytherra_vi.qm</file>
        <file alias="yo">locale/mytherra_yo.qm</file>
        <file alias="yue">locale/mytherra_yue.qm</file>
        <file alias="zh-Hans">locale/mytherra_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/mytherra_zh-Hant.qm</file>
        <file alias="zh">locale/mytherra_zh.qm</file>
        <file alias="zh_CN">locale/mytherra_zh_CN.qm</file>
        <file alias="zh_HK">locale/mytherra_zh_HK.qm</file>
        <file alias="zh_TW">locale/mytherra_zh_TW.qm</file>
        <file alias="zu">locale/mytherra_zu.qm</file>
    </qresource>
</RCC>
