QT_TS = \
  qt/locale/mytherra_am.ts \
  qt/locale/mytherra_ar.ts \
  qt/locale/mytherra_az.ts \
  qt/locale/mytherra_az@latin.ts \
  qt/locale/mytherra_be.ts \
  qt/locale/mytherra_bg.ts \
  qt/locale/mytherra_bn.ts \
  qt/locale/mytherra_bs.ts \
  qt/locale/mytherra_ca.ts \
  qt/locale/mytherra_cmn.ts \
  qt/locale/mytherra_cs.ts \
  qt/locale/mytherra_cy.ts \
  qt/locale/mytherra_da.ts \
  qt/locale/mytherra_de.ts \
  qt/locale/mytherra_de_AT.ts \
  qt/locale/mytherra_de_CH.ts \
  qt/locale/mytherra_el.ts \
  qt/locale/mytherra_en.ts \
  qt/locale/mytherra_eo.ts \
  qt/locale/mytherra_es.ts \
  qt/locale/mytherra_es_CL.ts \
  qt/locale/mytherra_es_CO.ts \
  qt/locale/mytherra_es_DO.ts \
  qt/locale/mytherra_es_MX.ts \
  qt/locale/mytherra_es_SV.ts \
  qt/locale/mytherra_es_VE.ts \
  qt/locale/mytherra_et.ts \
  qt/locale/mytherra_eu.ts \
  qt/locale/mytherra_fa.ts \
  qt/locale/mytherra_fi.ts \
  qt/locale/mytherra_fil.ts \
  qt/locale/mytherra_fr.ts \
  qt/locale/mytherra_fr_CM.ts \
  qt/locale/mytherra_fr_LU.ts \
  qt/locale/mytherra_ga.ts \
  qt/locale/mytherra_ga_IE.ts \
  qt/locale/mytherra_gd.ts \
  qt/locale/mytherra_gl.ts \
  qt/locale/mytherra_gl_ES.ts \
  qt/locale/mytherra_gu.ts \
  qt/locale/mytherra_ha.ts \
  qt/locale/mytherra_hak.ts \
  qt/locale/mytherra_he.ts \
  qt/locale/mytherra_hi.ts \
  qt/locale/mytherra_hr.ts \
  qt/locale/mytherra_hu.ts \
  qt/locale/mytherra_id.ts \
  qt/locale/mytherra_is.ts \
  qt/locale/mytherra_it.ts \
  qt/locale/mytherra_ja.ts \
  qt/locale/mytherra_ka.ts \
  qt/locale/mytherra_kk.ts \
  qt/locale/mytherra_kl.ts \
  qt/locale/mytherra_km.ts \
  qt/locale/mytherra_kn.ts \
  qt/locale/mytherra_ko.ts \
  qt/locale/mytherra_ku.ts \
  qt/locale/mytherra_ku_IQ.ts \
  qt/locale/mytherra_ky.ts \
  qt/locale/mytherra_la.ts \
  qt/locale/mytherra_lt.ts \
  qt/locale/mytherra_lv.ts \
  qt/locale/mytherra_mg.ts \
  qt/locale/mytherra_mk.ts \
  qt/locale/mytherra_ml.ts \
  qt/locale/mytherra_mn.ts \
  qt/locale/mytherra_mr.ts \
  qt/locale/mytherra_mr_IN.ts \
  qt/locale/mytherra_ms.ts \
  qt/locale/mytherra_my.ts \
  qt/locale/mytherra_nb.ts \
  qt/locale/mytherra_ne.ts \
  qt/locale/mytherra_nl.ts \
  qt/locale/mytherra_no.ts \
  qt/locale/mytherra_pa.ts \
  qt/locale/mytherra_pam.ts \
  qt/locale/mytherra_pl.ts \
  qt/locale/mytherra_pt.ts \
  qt/locale/mytherra_pt_BR.ts \
  qt/locale/mytherra_ro.ts \
  qt/locale/mytherra_ru.ts \
  qt/locale/mytherra_sc.ts \
  qt/locale/mytherra_si.ts \
  qt/locale/mytherra_sk.ts \
  qt/locale/mytherra_sl.ts \
  qt/locale/mytherra_sn.ts \
  qt/locale/mytherra_so.ts \
  qt/locale/mytherra_sq.ts \
  qt/locale/mytherra_sr.ts \
  qt/locale/mytherra_sr@ijekavianlatin.ts \
  qt/locale/mytherra_sr@latin.ts \
  qt/locale/mytherra_sv.ts \
  qt/locale/mytherra_sw.ts \
  qt/locale/mytherra_szl.ts \
  qt/locale/mytherra_ta.ts \
  qt/locale/mytherra_te.ts \
  qt/locale/mytherra_th.ts \
  qt/locale/mytherra_tk.ts \
  qt/locale/mytherra_tl.ts \
  qt/locale/mytherra_tr.ts \
  qt/locale/mytherra_ug.ts \
  qt/locale/mytherra_uk.ts \
  qt/locale/mytherra_ur.ts \
  qt/locale/mytherra_uz.ts \
  qt/locale/mytherra_uz@Cyrl.ts \
  qt/locale/mytherra_uz@Latn.ts \
  qt/locale/mytherra_vi.ts \
  qt/locale/mytherra_yo.ts \
  qt/locale/mytherra_yue.ts \
  qt/locale/mytherra_zh-Hans.ts \
  qt/locale/mytherra_zh-Hant.ts \
  qt/locale/mytherra_zh.ts \
  qt/locale/mytherra_zh_CN.ts \
  qt/locale/mytherra_zh_HK.ts \
  qt/locale/mytherra_zh_TW.ts \
  qt/locale/mytherra_zu.ts
